MONGO_URI=mongodb://user:password@user_db:27017
MONGO_DATABASE=mydatabase
MONGO_ROOT_USER=user
MONGO_ROOT_PASSWORD=password
MONGO_PORT=27017

API_GATEWAY_PORT=5000
BASE_URI=http://localhost

USER_SERVICE_PORT=5004
USER_SERVICE_HOST=user

REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_HOST=redis_caching

POSTGRES_USER=Admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postdb
POSTGRES_HOST=books_db
POSTGRES_PORT=5454

BOOK_SERVICE_URL=http://book_microservice:5002
ORDER_SERVICE_URL=http://book_microservice:5002

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
